<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <tltle></tltle>
      <style>
          .aaa {
                dispaly:block; height: 100%; width: 100%; position:absolute; top:0; left:0;
          }
           body{
                background-color: black;
                background-repeat: no-repeat;
                background-size: cover;
            }
            h1{
                color: white;
                text-align: center;
                margin-top: 280px;
                border: thick;
            }
            .box{
                text-align: center;

            }
            .a_box {
                display: inline-block;
                width: 200px;
                height: 200px;
                background-image: url(적개구리.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
            .b_box {
                display: inline-block;
                width: 200px;
                height: 200px;
                background-image: url(적개구리.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
            .c_box {
                display: inline-block;
                width: 200px;
                height: 200px;
                background-image: url(청개구리.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
            .d_box {
                display: inline-block;
                width: 200px;
                height: 200px;
                background-image: url(적개구리.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
            .e_box {
                display: inline-block;
                width: 200px;
                height: 200px;
                background-image: url(적개구리.png);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
            div{
                margin-top: 40px;
            }
      </style>
   </head>
   <body>
       <h1>청개구리를 절대 선택하지 마세요!</h1>
       <br><br><br><br>

       <div class="box">
        <div class="a_box"></div>
        <div class="b_box"></div>
        <div class="c_box"><a href="sub1.html"class="aaa text_hide"></a></div>
        <div class="d_box"></div>  
        <div class="e_box"></div> 
        </div>  
   </body>
</html>
